{
    "name": "alihuseyn/maze",
    "description": "Maze App AI :)",
    "type": "app",
    "authors": [
        {
            "name": "Alihuseyn Gulmammadov",
            "email": "alihuseyn13@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Task\\": "src/"
        }
    }
}
